{
    "author": "Steven Olmsted <steven.olmsted@ibigroup.com>",
    "bugs": "https://github.com/ibi-group/isotropic/issues",
    "dependencies": {
        "isotropic-backoff": "~0.0.0",
        "isotropic-cancel": "~0.0.0",
        "isotropic-character-fold": "~0.8.1",
        "isotropic-cluster": "~0.5.0",
        "isotropic-console": "~0.3.1",
        "isotropic-create": "~0.13.1",
        "isotropic-duration-to-string": "~0.3.1",
        "isotropic-error": "~0.13.1",
        "isotropic-for-in": "~0.13.1",
        "isotropic-initializable": "~0.12.0",
        "isotropic-later": "~0.14.0",
        "isotropic-lexer": "~0.0.0",
        "isotropic-logger": "~0.4.0",
        "isotropic-logger-pretty": "~0.4.0",
        "isotropic-make": "~0.13.1",
        "isotropic-mixin": "~0.13.1",
        "isotropic-mixin-prototype-chain": "~0.11.0",
        "isotropic-mutex": "~0.4.0",
        "isotropic-natural-sort": "~0.8.1",
        "isotropic-property-chainer": "~0.14.0",
        "isotropic-prototype-chain": "~0.13.1",
        "isotropic-pubsub": "~0.15.0",
        "isotropic-request": "~0.0.0",
        "isotropic-state": "~0.1.0",
        "isotropic-temporal-format": "~0.0.0",
        "isotropic-throttle": "~0.0.0",
        "isotropic-timeout": "~0.14.0",
        "isotropic-timeout-cancel": "~0.0.0",
        "isotropic-value-to-source": "~0.9.1"
    },
    "description": "A collection of utilities for large JavaScript projects with a consistent API",
    "devDependencies": {
        "isotropic-dev-dependencies": "~0.3.1"
    },
    "engines": {
        "node": "^26.5.0",
        "npm": "^11.17.0"
    },
    "files": [
        "lib"
    ],
    "homepage": "https://github.com/ibi-group/isotropic",
    "keywords": [
        "framework",
        "isotropic",
        "make",
        "pubsub",
        "toolkit",
        "utilities"
    ],
    "license": "BSD-3-Clause",
    "name": "isotropic",
    "repository": "github:ibi-group/isotropic",
    "scripts": {
        "lint": "eslint eslint.config.js lib test",
        "posttest": "c8 -c ./node_modules/isotropic-dev-dependencies/config/c8.json check-coverage",
        "prepare": "node ./node_modules/isotropic-dev-dependencies/lib/install-git-hooks.js",
        "prepublishOnly": "npm test",
        "pretest": "npm run lint",
        "test": "c8 -c ./node_modules/isotropic-dev-dependencies/config/c8.json node --test"
    },
    "type": "module",
    "version": "0.15.0"
}
